slug: bb-stack-elasticsearch-marvel
name: Elasticsearch Marvel
description: Marvel | Monitor Your Elasticsearch Deployment
type: stack
owner:
  username: bigboards
  displayName: bigboards
logo: https://bitbucket-assetroot.s3.amazonaws.com/c/photos/2015/Jan/30/867876454-1-bb-stack-elasticsearch-marvel-logo_avatar.png
stack:
  views:
    - label: "Kopf"
      url: "http://{{ nodes[hex.name + '-n1'].ip }}:9200/_plugin/kopf"
      description: "kopf is a simple web administration tool for ElasticSearch written in JavaScript + AngularJS + jQuery + Twitter bootstrap."
    - label: "Marvel"
      url: "http://{{ nodes[hex.name + '-n1'].ip }}:9200/_plugin/marvel"
      description: "Marvel's overview dashboard provides full details on the health of your cluster, including cluster-wide metrics, overview of all nodes and indices and events such as master election or the addition of new nodes."
  containers:
    elasticsearch:
      image: "bigboards/elasticsearch-marvel-armv7l"
      command: "/elasticsearch/bin/elasticsearch"
      ports:
        - 9200
        - 9300
      config:
        host_path: "elasticsearch"
        container_path: "/elasticsearch/config"
  groups:
    - name: "es_node"
      runs_on: "all"
      containers:
        - "elasticsearch"
